<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Stylist</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        main {
            background-color: rgb(198, 203, 176);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 400px;
            text-align: center;
        }
        header {
            width: 90%;
            max-width: 600px; 
            height: 100;
            text-align: center;
        }
        header img {
            width: 100%; /* Ensure the image fills the container */
            height: 100%; /* Maintain aspect ratio */
        }
        footer {
            background-color: #8B4513; /* Brown tone background */
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='K.png') }}" alt="Header Image">
    </header>
    <main>
        <h1>Your Personal Stylist</h1>
        <form action="/recommender.html" class="centered-form">
            <div class="form-group">
                <label for="login_id">Login ID:</label><br>
                <input type="text" id="login_id" name="login_id">
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
        <form action="/sign_up.html">
            <button type="submit">SIGNUP</button>
        </form>
    </main>
    <footer>
        <h5>For queries and feedback contact :</h5>
        <h5>xyz@gmail.com , +91 9364712637</h5>
    </footer>
</body>
</html>
