<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:  #8a664c; /* Blue background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-group {
            margin-right: 80px;
            padding: 80px;
            background-color: bisque; 
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="submit"],
        .form-group button {
            cursor: pointer;
            border: none;
            background-color: #0a0501;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            outline: none;
            transition: background-color 0.3s ease;
        }
        .form-group input[type="submit"]:hover,
        .form-group button:hover {
            background-color: #0d8bf0; /* Darker blue on hover */
        }
        .form-group a {
            text-decoration: none;
            color: inherit;
        }
        .form-group img {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="form-group">
        <label for="ChicChat">ChicChat:</label><br>
        <img src="https://th.bing.com/th/id/OIP.9OpZZLwLqMFiNfUpTl72QwAAAA?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="80" height="80" alt="Header Image">
        <button type="button"><a href="https://t.me/WardrobeWizBot" target="_blank">Chatbot</a></button>
    </div>
    <div class="form-group"> 
        <label for="Virtual Tryon">Virtual Tryon:</label><br>
        <img src="https://inc42.com/wp-content/uploads/2020/11/Untitled-design-2020-11-22T140218.570.jpg" width="80" height="80" alt="Header Image">
        <button type="button"><a href="https://huggingface.co/spaces/HumanAIGC/OutfitAnyone" target="_blank">Preference Styles</a></button>
    </div>
    <div class="form-group">
        <label for="Find your style">Find Your Style:</label><br>
        <img src="https://i.pinimg.com/originals/96/9c/07/969c074f0f59e7e8312995ada0250737.jpg" width="80" height="80" alt="Header Image">
        <button type="button"><a href="image_context.html" target="_blank">Find YOUR Style</a></button>
    </div>
</body>
</html>
